spring.application.name=Springboot
server.port= 8082
welcome.message.config=return "Welcome to daily coding baby..
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=baby
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#logging.level.root=INFO

spring.jpa.hibernate .ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql12
spring.jpa.show-sql:true
